/*----------General Styling----------*/

:focus{
    outline: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Gilroy", sans-serif;
    color: #fff;
    font-size: 16px;
}

/*****************

*****
***** Mobile
*****

*****************/

header,section,footer{
    padding: 1em 1em;
}

/*--------------------------------------------------------------
# Header Navigation
--------------------------------------------------------------*/
header{
    background: #000;
}

.topnav{
    display: flex;
    justify-content: space-between;
}

.topnav.right{
    align-items: center;
    justify-content: space-around;
    width:5em;
}

.topnav.right i{
    font-size: 1.5em;
}

.topnav h4{
    font-weight: 500;
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.intro{
    background: #000;
    height: 80vh;
}

.intro-img{
    padding: 1.5em;
}

.intro-img img{
    width: 100%;
}

.intro-title h4, .gal-title h4, .works-title h4, .lt-title h4{
    font-weight:250;
    font-size: 1rem;
    letter-spacing: 0.765em;
}

.intro-title h4 span, .gal-header span{
    color:#D40610;
}

.intro-header{
    margin-top: 0.2em;
}


.intro-header h4{
    font-weight:bold;
    font-size: 1.5rem;

}

.intro-desc{
    margin-top: 1em;
}

.intro-desc p{
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.3rem;
    color: #878080;
}

.social-wrapper{
    display: none;
}

.progress-section{
    display: none;
}

.gallery{
    background: #000;
}

.gal-header h4{
    font-size:0.8rem;
    font-weight: 600;
    color: #878080;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2em;
    padding: 3em 0;
}

/* .grid-card:hover{
    border: 1px solid #fff;
} */

.gal-grid-img img{
    width: 100%;
    display: block;
    opacity: 0.545;
    z-index: 0;
}

.grid-card h4,
.grid-card p{
    position: absolute;
    padding: 1em;
    color: #9C9C9C;
    font-weight: 400;
    font-size: 1.5rem;
    opacity: 1;
    z-index: 999999;
}

.grid-card p{
    padding: 3em 1em;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.grid-card p:hover{
    background-color:#D40610;
    transition: 0.2s all;

}

.gal-grid-img img:hover{
    opacity: 0.155;
    transition: 0.2s all;
}



.gal-link{
    display: flex;
    justify-content:flex-end;
    
}

.gal-link a{
    text-decoration: none;
}

.gal-link h4{
    font-weight: 400;
    font-size: 1rem;
    color: #9C9C9C;
    
}

.lt-works{
    color: #000000;
}

.works-header h4{
    font-size: 1.5rem;
}

.works-grid-img img{
    width: 100%;
    /* height: 500px; */
    display: block;
    opacity: 0.7;
    z-index: 0;
}

.works-grid-img img:hover{
    opacity: 1;
    transition: 0.2s all;
}

.lt-title h4{
    font-size: 0.7rem;
    text-align: left;
}

.lt-header a{
    text-decoration: none;
    color: #000;
}

.lt-header h4{
    font-size: 1.5rem;
}

.lt-header i{
    font-size: 1.5rem;
    margin-left: 20px;
}

footer{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../assets/bg/bg-camera.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    height: 120vh;
    /* background-attachment: fixed; */
}

.footer-top h4, .footer-location h4, .footer-contact h4, .footer-mt p{
    font-size: 1.5rem;
}

footer .email{
    color:#D40610;;
}

.footer-info{
    width: 60%;
    line-height: 1.5em;
}

.mb{
    margin-top: 2.5em;
}

.mg{
    margin-top: 6em;
}

.footer-mt p{
    line-height: 2rem;
}

.footer-mt p span{
    color:#D40610;
}

.input-form input,textarea{
    background: none;
    width: 100%;
    color: #fff;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    margin-top: 4em;
    font-family: "Gilroy";
    font-size: 1rem;
}





/*****************

*****
***** Desktop
*****

*****************/

@media screen and (min-width: 768px) {

/*Remove scrollbar from Chrome, Opera, Safari*/
::-webkit-scrollbar {
    display: none;
}

/*Remove scrollbar from Firefox*/
html{
    scrollbar-width: none;
}


header{
    padding: 4em 4em 0 4em;
}

section {
    padding: 0 4em 0 4em;
 
}


.progress-section {
    position: fixed;
    left: 90px;
    top:30%;
    width:45px;
    height:50%;
    display: flex;
    justify-content: space-between;
}

.progress-bar-wrap{
    position: relative;
    width: 5px;
    border: nonebb;
    border-radius: 10px;
    overflow: hidden;
    background-color:#444444;
}

.progress-bar{
    position: absolute;
    top: 0;
    width:100%;
    height:0;
    background-color:#D40610;
    transition: 0.2s ease-out;
}



/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.intro{
    height: 100vh;
}

.intro-container {
    display:flex;
    flex-direction: row-reverse;
}

.intro-img{
   width: 120%; 
}

.intro-right{
    padding: 12em 0 0 12em;
}

.intro-title h4,.intro-header h4{
    font-size:2rem;
}

.intro-desc p{
    font-size:1rem;
    width:80%;
    line-height: 1.5em;
}


.social-wrapper{
    margin: 5em 0;
    display:block;
}


.social-line{
    border: 1px solid white;
    width: 0.1em;
    margin-left: 10px;
    height:30%;
}

ul.socials{
    list-style-type:none;
}

.socials li i{
    font-size:22px;
    margin: 0.3em 0;
}


/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/

.gallery,.lt-works, footer{
    padding: 4em 12em 0 12em;
}

.gal-title h4{
    font-size:2rem;
}

.gal-header h4{
    font-size:1.5rem;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3em;
    padding: 3em 0;
}

.grid-card p{
    width:20%;
}

.gal-grid-img img{
    width: 100%;
    height: 700px;
}

.gal-link{
    padding-bottom: 3em;
    
}

.grid-container.works{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3em;
    padding: 3em 1em;

}

.mg{
    margin-top: 2.5em;
}

.mb{
    margin-top: 4em;
}


.lt-title h4, .lt-header h4{
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.lt-header h4, .lt-header i{
    font-size: 3rem;
}

.row{
    display: flex;
    justify-content: space-between;
}

.row-l{
    border: 1px solid green;
}

.row-r{
    width: 45%;
}

footer{
    height: 100vh;
}

.footer-mt{
    width: 70%;
}
}